[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    winpcap/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    winpcap/4.1.3@bincrafters/stable:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]


[recipe_hash]


[env]

